  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');



  * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      list-style: none;
      scroll-behavior: smooth;
      text-decoration: none;
  }

  :root {
      --txt-color: white;
      --bg-color: #080202;
      --hover-color: #73BBC9;
      --secondbg-color: #526D82;
      --big-font: 2.5rem;
      --normal-font: 1rem;
      --neon-shadow: 0 0 10px rgb(8, 176, 243);
      --h2-font: 3rem;
      --font-neon-shadow: 0 0 10px rgb(18, 247, 255),
          0 0 20px rgb(18, 247, 255),
          0 0 30px rgba(7, 241, 249, 0.975),
          0 0 50px rgb(18, 247, 255),
          0 0 70px rgb(18, 247, 255),
          0 0 80px rgba(18, 247, 255, 0.9),
          0 0 100px rgb(18, 247, 255),
          0 0 150px rgb(18, 247, 255);
  }

  /* right side scroll bar  */

  ::-webkit-scrollbar {
      height: 0;
      width: 1rem;
  }

  ::-webkit-scrollbar-track {
      background: var(--secondbg-color);
  }

  ::-webkit-scrollbar-thumb {
      background: var(--hover-color);
      border-radius: 5rem;
  }

  body {
      font-family: "Poppins", sans-serif;
      background-color: var(--bg-color);
      color: var(--txt-color);
  }

  header {
      position: fixed;
      left: 0;
      top: 0;
      border: 2px solid transparent;
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding: 0.5rem 10%;
  }

  header.sticky {
      background-color: var(--bg-color);
      border-bottom: 1px solid var(--secondbg-color);
      padding: 0.5rem 10%;
  }

  .logo {
      font-size: 1.5rem;
      font-weight: 700;
      letter-spacing: 1px;
  }

  span {
      color: var(--hover-color);
  }

  .navlist {
      display: flex;
  }

  .navlist a {
    display: inline-flex;
    opacity: 0;
      font-weight: 500;
      color: var(--txt-color);
      padding: 1rem 2rem;
      animation: navbar 1s ease forwards;
      animation-delay: calc(0.3s * var(--i));
  }

  .navlist a:hover {
      color: var(--hover-color);
      text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
          0 0 20px rgba(18, 247, 255, 0.6),
          0 0 30px rgba(18, 247, 255, 0.6),
          0 0 50px rgba(18, 247, 255, 0.6),
          0 0 70px rgba(18, 247, 255, 0.6),
          0 0 80px rgba(18, 247, 255, 0.6),
          0 0 100px rgba(18, 247, 255, 0.6),
          0 0 150px rgba(18, 247, 255, 0.6);
  }

  .navlist a.active {
      color: var(--hover-color);
  }

  #menu-icon {
      font-size: 2rem;
      color: var(--secondbg-color);
      cursor: pointer;
      margin-left: 5%;
      z-index: 10001;
      border-radius: 3px;
      background: var(--hover-color);
      display: none;
  }



  section {
      padding: 100px 9%;
  }

  .home {
      min-height: 100vh;
      height: 100%;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      grid-gap: 2em;
  }

  .home-content {
      max-width: 700px;
  }

  .home-content h1 {
      font-size: var(--big-font);
      font-weight: 700;
  }

  .change-text {
      font-size: 1.5rem;
      font-weight: 700;
  }

  .change-text h3 {
      font-size: var(--big-font);
      display: inline-flex;
      margin: 0;
      vertical-align: top;
  }

  .change-text h3 .word {
      position: absolute;
      display: flex;
      opacity: 0;

  }

  .change-text h3 .word .letter {
      transform-origin: center center 25px;
  }

  .change-text h3 .word .letter.out {
      transform: rotateX(90deg);
      transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
  }

  .change-text h3 .word .letter.in {
      transition: 0.38s ease;
  }

  .change-text h3 .word .letter.behind {
      transform: rotateX(-90deg);
  }

  .home-content p {
      color: var(--secondbg-color);
      line-height: 1.6rem;
  }

  .info-box {
      display: flex;
      width: 500px;
      justify-content: space-between;
      align-items: center;
      margin: 1rem 0 2rem;
  }

  .info-box h5 {
      font-size: 1rem;
      color: var(--txt-color);
      font-weight: 400;
  }

  .info-box span {
      font-size: 1rem;
      color: var(--secondbg-color);
  }

  /* btn css section  -------------------*/
  .btn-box {
      display: flex;
      justify-content: space-between;
      width: 350px;
      height: 50px;
  }

  .btn-box .btn {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 150px;
      height: 100%;
      background: var(--hover-color);
      color: var(--bg-color);
      font-size: var(--normal-font);
      letter-spacing: 1px;
      font-weight: 600;
      transition: 0.6sec;
      box-shadow: var(--neon-shadow);
      border-radius: 5px;
      position: relative;
      overflow: hidden;
      z-index: 1;
      border: 2px solid var(--hover-color);
  }

  .btn:hover {
      color: var(--hover-color);
  }

  .btn::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      background-color: var(--bg-color);
      height: 100%;
      width: 0;
      z-index: -1;
      transition: 0.4s;
  }

  .btn:hover::before {
      width: 100%;
  }

  .btn:nth-child(2) {
      background-color: var(--bg-color);
      color: var(--hover-color);
  }

  .btn:nth-child(2):hover {
      color: var(--bg-color);
  }

  .btn:nth-child(2)::before {
      background-color: var(--hover-color);
  }

  .social-icons {
      margin-top: 8rem;
      display: flex;
      justify-content: space-between;
      /* align-items: center; */
      width: 220px;
      height: 40px;
  }

  .social-icons a {
      width: 50px;
      height: 100%;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      border: 2px solid var(--hover-color);
      background-color: var(--bg-color);
      color: var(--hover-color);
      transition: 0.6s;
      box-shadow: 0 0 0.rem #73BBC9;
      border-radius: 5px;
      position: relative;
      z-index: 1;
      overflow: hidden;
      font-size: 25px;
  }

  .social-icons a:hover {
      color: var(--bg-color);
  }

  .social-icons a::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 0;
      background-color: var(--hover-color);
      transition: 0.6s;
      z-index: -1;
  }

  .social-icons a:hover::before {
      width: 100%;
  }


  .home-image {
      position: relative;
  }

  .home-image .img-text {
      text-align: center;
  }

  .img-text h3 {
      color: var(--hover-color);
  }

  .image-box {
      text-align: center;
  }

  .image-box img {
      width: 100%;
      max-width: 350px;
      height: auto;
  }

  /*about section */

  .about {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      grid-gap: 4rem;
      background-color: rgb(21, 4, 4);
  }

  .about .img-about {
      text-align: center;
      position: relative;
  }

  .about .img-about img {
      max-width: 450px;
      height: 400px;
      border-radius: 50%;

  }

  .img-about span {
      font-size: 1.5rem;
      color: var(--hover-color);
      font-weight: 500;
  }

  .img-about p {
      letter-spacing: 1px;
      font-weight: 400;
  }

  .content-about span {
      font-size: .8rem;
      letter-spacing: 2px;
      font-weight: 200;
      text-transform: uppercase;
      color: white;
  }

  .content-about h1 {
      color: var(--hover-color);
      font-size: var(--normal-font);
      font-weight: 500;
  }

  .content-about h3 {
      font-weight: 400;
      font-size: 1.2rem;
      margin-bottom: .2rem;
  }

  .content-about p {
      font-weight: 300;
      font-size: .9rem;
      margin-bottom: 1.5rem;
  }

  .info-about1,
  .info-about2,
  .info-about3 {
      position: absolute;
      background: var(--bg-color);
      font-size: .5rem;
      width: 90px;
      padding: 10px;
      height: 90px;
      border-radius: 99% 69% 64% 50% / 57% 78% 53% 98%;
      display: block;
      border: 1px solid var(--hover-color);
      box-shadow: var(--neon-shadow);
      outline: 2px solid var(--bg-color);
      z-index: 100;
      animation: struggling 4s linear infinite;
  }

  .info-about1 {
      top: 10%;
      left: 23px;
  }

  .info-about2 {
      top: 10%;
      right: 20px;
  }

  .info-about3 {
      bottom: 2%;
      left: 40%;
  }

  /* service-section */
  .main-text {
      width: 100%;
      text-align: center;
      margin-bottom: 2rem;
  }

  .main-text h1 {
      color: var(--hover-color);
      font-size: var(--normal-font);
      font-weight: 400;
  }

  .main-text span {
      color: white;
      text-transform: uppercase;
      font-size: .8rem;
      letter-spacing: 2px;

  }

  .section-services {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      grid-gap: 2rem;
  }

  .section-services .service-box {
      flex: 1 1 18em;
      padding: 1rem 1rem 2rem;
      text-align: center;
      background-color: var(--secondbg-color);
      transition: .5s;
      border-radius: 10px;
  }

  .service-btn {
      width: auto;
      justify-content: center;
  }

  .service-box:hover {
      transform: translateY(-1rem);
  }

  .service-icon {
      display: flex;
      align-items: center;
      position: relative;
      background-color: var(--bg-color);
      font-size: 3rem;
      padding: 2rem;
      border: 2px solid var(--hover-color);
      border-radius: 5rem;
      margin: 1rem;
      color: var(--hover-color);
      box-shadow: var(--neon-shadow);
      outline: 3px solid var(--bg-color);

  }

  .service-box h3 {
      font-weight: 500;
      font-size: 1.5rem;
      margin-bottom: 1rem;
  }

  .service-box p {
      margin-bottom: 1rem;
      font-size: 1rem;
      font-weight: 300;
      letter-spacing: 1px;
      color: white;
      line-height: 1.6;
  }

  /* skills section  */
  .skills {
      background: var(--secondbg-color);
  }

  .main-skills {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 90px;
      column-gap: 50px;
  }

  .main-skills h3 {
      font-size: var(--normal-font);
      text-align: center;
  }

  .skills-left .skills-info .info-bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
  }

  .skills-left .skills-info .bar {
      width: 100%;
      height: 20px;
      background: var(--bg-color);
      border-radius: 25px;
      margin-top: 10px;
      position: relative;
  }

  .skills-left .skills-info .bar span {
      height: 100%;
      position: absolute;
      left: 0;
      background-color: var(--hover-color);
      box-shadow: var(--neon-shadow);
      border-radius: 25px;
  }

  .skills-info .bar .html {
      width: 60%;
      animation: html 2s;
  }

  .skills-info .bar .javascript {
      width: 30%;
      animation: javascript 3s;
  }

  .skills-info .bar .figma {
      width: 10%;
      animation: figma 1s;
  }

  .skills-info .bar .css {
      width: 50%;
      animation: css 4s;
  }

  /* skills_right */
  .professional {
      display: grid;
      grid-template-columns: 1fr 1fr;
  }

  .box {
      margin: 10px 0;
      /* flex: 1 1 15rem;s */
      position: relative;
  }

  .box .text {
      text-align: center;
      color: white;
      font-size: 1rem;
  }

  .box .text big {
      position: absolute;
      top: 40%;
      left: 50%;
      font: 500;
      letter-spacing: 1px;
      transform: translate(-50%, -50%);
  }

  .box .text small {
      display: block;
      font-weight: 600;
  }

  .circle {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 120px;
      /* border: 2px solid red; */
  }

  .box .circle .points {
      position: absolute;
      height: 15px;
      width: 2px;
      background-color: black;
      border-radius: 3px;
      transform: rotate(calc(var(--i)*var(--dot))) translateY(-45px);

  }

  .points.marked {
      animation: flow 0.05s linear forwards;
      animation-delay: calc(var(--i)*0.05s);

  }

  /* portfolio css ------------------------------------------ */


  .container .filter-btn {
      text-align: center;
      margin: 2rem;
  }

  .filter-btn .button{
      color: var(--txt-color);
      font-weight: 600;
      font-size: 1rem;
      text-transform: uppercase;
      letter-spacing: 1px;
      outline: none;
      background: none;
      cursor: pointer;
      border: none;
      margin-left: 3rem;
  }

  .filter-btn .button:hover {
      color: var(--hover-color);
  }

  .portfolio-Gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
      gap: 2rem;
  }

  .portfolio-box {
      height: 300px;
      width: 100%;
      border-radius: 15px;
      background-color: #080202;
      overflow: hidden;
      display: flex;
      align-items: center;
      grid-template-rows: 1fr auto;
      box-shadow: var(--neon-shadow);
      border: 2px soild (--hover-color);
      position: relative;
  }

  .port-img {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .port-img img {
      width: 100%;
      height: 100%;
      opacity: 0.6s;
      transition: 0.5s;

  }

  .port-text {
      position: absolute;
      opacity: 0;
      width: 100%;
      left: 0;
      bottom: 0;
      height: 100%;
      background: linear-gradient(rgba(0, 0, 0, 0.1), skyblue);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      transition: 0.5s;
      padding: 0 2rem;
  }

  .portfolio-box:hover .port-text {
      opacity: 1;
  }

  .portfolio-box:hover .port-img img {
      transform: scale(1.1);
  }

  .port-text h3 {
      font-size: 1.5rem;
      font-weight: 600;
  }

  .port-text p {
      font-size: 0.85rem;
      font-weight: 300;
      margin: 5px 0 15px 0;
  }

  .port-text a {
      height: 50px;
      width: 50px;
      background-color: var(--txt-color);
      border-radius: 25px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      outline: 2px solid white;
      border: 2px solid var(--hover-color);
  }

  .port-text i {
      font-size: 1rem;
      color: var(--bg-color);
  }

  /* contacT section  -------------------------------------*/
  .contact {
      background-color: var(--secondbg-color);
      width: 100%;
  }

  .contact form {
      text-align: center;
      max-width: 50rem;
      margin: 1rem auto;
      margin-bottom: 1px;
  }

  .contact form input,
  .contact form textarea {
      width: 100%;
      border: none;
      color: var(--txt-color);
      background: var(--bg-color);
      margin-bottom: 0.5rem;
      padding: 0.8rem;
      border-radius: 5px;
  }

  .contact form textarea {
      resize: none;
  }

  .formBtn {
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: center;
  }

  .formBtn .btn {
      cursor: pointer;
      font-size: 1.5rem;
  }

  /* footer section  --------------------*/


  footer {
      padding: .5rem 10%;
      display: flex;
      justify-content: space-between;
      text-align: center;
      align-items: center;
  }

  footer p {
      color: white;
  }

  footer a {
      display: inline-flex;
      justify-content: center;
      color: var(--bg-color);
      background: var(--hover-color);
      padding: 1rem;
      border-radius: 15px;
  }

  footer a i {
      font-size: 1.4rem;
      color: var(--secondbg-color);
  }
.scroll-scale{
    opacity: 0;
    transform: scale(0.9);
    transition: all 2s;
}
.scroll-bottom{
    opacity: 0;
    transition: 3s;
    transform: translateY(200px);
}
.scroll-top{
    opacity: 0;
    transition: 3s;
    transform: translateY(-200px);
}
.show-items{
    opacity: 1;
    transform: translate(0);
}







  /* keyframes -------------------------------------------------------*/

  @keyframes struggling {

      0%,
      100% {
          border-radius: 50% 60% 70% 70% / 80% 70% 60% 50%;
      }

      30% {
          border-radius: 50% 70% 50% 80% / 70% 70% 60% 70%;

      }

      60% {
          border-radius: 60% 50% 70% 50% / 60% 80% 60% 80%;

      }

      80% {
          border-radius: 50% 60% 70% 65% / 70% 90% 70% 90%;

      }
  }

  @keyframes html {
      0% {
          width: 0;
      }

      100% {
          width: 60%;
      }
  }

  @keyframes javascript {
      0% {
          width: 0;
      }

      100% {
          width: 30%;
      }
  }

  @keyframes figma {
      0% {
          width: 0;
      }

      100% {
          width: 10%;
      }
  }

  @keyframes css {
      0% {
          width: 0;
      }

      100% {
          width: 50%;
      }
  }

  @keyframes flow {
      0% {
          box-shadow: none;
          background-color: var(--bg-color);
      }

      100% {
          box-shadow: var(--neon-shadow);
          background-color: var(--hover-color);
      }
  }

@keyframes navbar{
    0%{
        opacity: 0;
        transform: translateY(100px);
    }

    100%{
        opacity: 1;
        transform: translateY(0);
    }
}







  /* responsive side 



////////////////////////////////////////////////


   */
  @media(max-width:992px) {

      header,
      header.sticky {
          padding: 15px 5%;
      }

      footer {
          padding: 15px 5%;

      }

      section {
          padding: 50px 5%;
      }

      .navlist a {
          padding: 2% 15px;
      }

      :root {
          --big-font: 1.8rem;
          --normal-font: 0.8rem;
          --neon-shadow: 0 0 9px rgb(8, 176, 243);
          --h2-font: 2rem;
      }

      .home-content {
          margin-top: 3rem;
      }

      .social-icons {
          margin-top: 2rem;
      }
  }

  @media(max-width:819px) {
      :root {
          --big-font: 1.3rem;
          --normal-font: 0.7rem;
          --neon-shadow: 0 0 5px rgb(8, 176, 243);
          --h2-font: 1rem;
      }

      #menu-icon {
          display: block;
          transition: all .4s ease;
          margin-right: 1px;
      }

      #menu-icon.bx-x {
          transform: rotate(-180deg);
      }

      .navlist {
          display: flex;
          position: absolute;
          top: -1000px;
          right: 0;
          left: 0;
          flex-direction: column;
          background-color: var(--bg-color);
          text-align: left;
          padding: 0 5%;
          transition: all .45s ease;
      }

      .navlist a {
          display: block;
          padding-bottom: 1rem;
          font-size: 1rem;
      }

      .navlist.open {
          top: 100%;
      }

      .home {
          grid-template-columns: 1fr;
      }

      .image-box {
          background-color: white;
      }

      .home-content h1 {
          font-size: var(--big-font);
      }

      .about {
          flex-direction: column-reverse;
      }

      .main-skills {
          grid-template-columns: 1fr;
      }

      .filter-btn button {
          margin: 1rem;
      }

      .btn-box .btn {
          width: 120px;
      }
  }

  @media(max-width:635px) {
      html {
          font-size: 70%;
      }

      .image-box {
          width: 100%;
          padding: 0 10%;
      }

      .info-box {
          width: 100%;
      }
  }

  @media(max-width:586px) {
      .image-box img {
          background-color: red;
          width: 100%;
        
      }

      html {
          font-size: 70%;
      }

      /* .image-box {
        width: 56vh;
      } */
      /* .image-box {
        width: 16rem;} */

      .info-box {
          display: block;
          width: 100px;
      }

      header,
      header.sticky {
          padding: 15px 5%;
      }

      footer {
          padding: 15px 5%;

      }

      section {
          padding: 50px 5%;
      }

      .home-content {
          max-width: 100%;
      }
      .about .img-about img {
        max-width: 300px;
        height: 301px;
    }
    .btn-box {
        width: 245px;
    }
    .portfolio-box{
        width: 100%;
    }
}

@media(max-width:314px) {
    html{
        font-size: 50% 
    }
    footer p{
        width: 50%;
    }
}